# Configuration snippet for reelbox.conf                   -*- sh -*-
#
# Add command line options to pass to the reelbox plugin to PLUGIN_OPTIONS

# retrieve fb device

FB_OPTION="$(awk '$2 == "hde_fb" { print "--fbdev /dev/fb" $1 }' /proc/fb)"

[ -z "$FB_OPTION" ] && FB_OPTION="--nofb"

PLUGIN_OPTIONS="$FB_OPTION"

#PLUGIN_ENABLED="no"
